%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{LY1DGMetaSerifScience-OsF.fd}
    [2013/05/05 (autoinst)  Font definitions for LY1/DGMetaSerifScience-OsF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{DGMetaSerifScience-OsF}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{b}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{b}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{b}{scsl}{
      <-> ssub * DGMetaSerifScience-OsF/b/scit
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-OsF/b/it
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{m}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-osf-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{m}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{m}{scsl}{
      <-> ssub * DGMetaSerifScience-OsF/m/scit
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-OsF/m/it
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-OsF/b/sl
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{bx}{scsl}{
      <-> ssub * DGMetaSerifScience-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{bx}{sc}{
      <-> ssub * DGMetaSerifScience-OsF/b/sc
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-OsF/b/n
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-OsF/b/it
}{}

\DeclareFontShape{LY1}{DGMetaSerifScience-OsF}{bx}{scit}{
      <-> ssub * DGMetaSerifScience-OsF/b/scit
}{}

\endinput
