%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{OMLDGMetaSerifScience-TOsF.fd}
    [2013/05/05 (autoinst)  Font definitions for OML/DGMetaSerifScience-TOsF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{OML}{DGMetaSerifScience-TOsF}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{b}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tosf-sc-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tosf-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tosf-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{b}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tosf-sc-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{b}{scsl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/scit
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/it
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{m}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tosf-sc-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tosf-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tosf-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{m}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tosf-sc-oml
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{m}{scsl}{
      <-> ssub * DGMetaSerifScience-TOsF/m/scit
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/m/it
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/sl
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{bx}{scsl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/scsl
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{bx}{sc}{
      <-> ssub * DGMetaSerifScience-TOsF/b/sc
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-TOsF/b/n
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-TOsF/b/it
}{}

\DeclareFontShape{OML}{DGMetaSerifScience-TOsF}{bx}{scit}{
      <-> ssub * DGMetaSerifScience-TOsF/b/scit
}{}

\endinput
