%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{T2ADGMetaSerifScience-TOsF.fd}
    [2013/05/05 (autoinst)  Font definitions for T2A/DGMetaSerifScience-TOsF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{DGMetaSerifScience-TOsF}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{b}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tosf-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{b}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{b}{scsl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/scit
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/it
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{m}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tosf-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tosf-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{m}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{m}{scsl}{
      <-> ssub * DGMetaSerifScience-TOsF/m/scit
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/m/it
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/sl
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{bx}{scsl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/scsl
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{bx}{sc}{
      <-> ssub * DGMetaSerifScience-TOsF/b/sc
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-TOsF/b/n
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-TOsF/b/it
}{}

\DeclareFontShape{T2A}{DGMetaSerifScience-TOsF}{bx}{scit}{
      <-> ssub * DGMetaSerifScience-TOsF/b/scit
}{}

\endinput
