%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{T2CDGMetaSerifScience-LF.fd}
    [2013/05/05 (autoinst)  Font definitions for T2C/DGMetaSerifScience-LF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{DGMetaSerifScience-LF}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{b}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-lf-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-lf-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{b}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{b}{scsl}{
      <-> ssub * DGMetaSerifScience-LF/b/scit
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-LF/b/it
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{m}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-lf-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-lf-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{m}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{m}{scsl}{
      <-> ssub * DGMetaSerifScience-LF/m/scit
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-LF/m/it
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-LF/b/sl
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{bx}{scsl}{
      <-> ssub * DGMetaSerifScience-LF/b/scsl
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{bx}{sc}{
      <-> ssub * DGMetaSerifScience-LF/b/sc
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-LF/b/n
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-LF/b/it
}{}

\DeclareFontShape{T2C}{DGMetaSerifScience-LF}{bx}{scit}{
      <-> ssub * DGMetaSerifScience-LF/b/scit
}{}

\endinput
