%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaSerifScience-TOsF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaSerifScience-TOsF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaSerifScience-TOsF}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-TOsF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TOsF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-TOsF/b/it
}{}

\endinput
