%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaSerifScience-TLF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaSerifScience-TLF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaSerifScience-TLF}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-TLF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-TLF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-TLF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-TLF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-TLF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-TLF/b/it
}{}

\endinput
