%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaSerifScience-LF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaSerifScience-LF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaSerifScience-LF}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-LF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-LF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-LF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-LF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-LF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-LF/b/it
}{}

\endinput
