%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaSerifScience-OsF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaSerifScience-OsF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaSerifScience-OsF}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-OsF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-OsF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-OsF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-OsF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaSerifScience-OsF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-OsF/b/it
}{}

\endinput
