%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{UDGMetaSerifScience-TLF.fd}
    [2013/05/05 (autoinst)  Font definitions for U/DGMetaSerifScience-TLF.]

\expandafter\ifx\csname DGMetaSerifScience@scale\endcsname\relax
    \let\DGMetaSerifScience@@scale\@empty
\else
    \edef\DGMetaSerifScience@@scale{s*[\csname DGMetaSerifScience@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{DGMetaSerifScience-TLF}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{b}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tlf-sc-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{b}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Bold-tlf-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{b}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tlf-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{b}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-BoldItalic-tlf-sc-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{b}{scsl}{
      <-> ssub * DGMetaSerifScience-TLF/b/scit
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{b}{sl}{
      <-> ssub * DGMetaSerifScience-TLF/b/it
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{m}{sc}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tlf-sc-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{m}{n}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-tlf-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{m}{it}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tlf-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{m}{scit}{
      <-> \DGMetaSerifScience@@scale DGMetaSerifScience-Italic-tlf-sc-u
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{m}{scsl}{
      <-> ssub * DGMetaSerifScience-TLF/m/scit
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{m}{sl}{
      <-> ssub * DGMetaSerifScience-TLF/m/it
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{bx}{sl}{
      <-> ssub * DGMetaSerifScience-TLF/b/sl
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{bx}{scsl}{
      <-> ssub * DGMetaSerifScience-TLF/b/scsl
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{bx}{sc}{
      <-> ssub * DGMetaSerifScience-TLF/b/sc
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{bx}{n}{
      <-> ssub * DGMetaSerifScience-TLF/b/n
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{bx}{it}{
      <-> ssub * DGMetaSerifScience-TLF/b/it
}{}

\DeclareFontShape{U}{DGMetaSerifScience-TLF}{bx}{scit}{
      <-> ssub * DGMetaSerifScience-TLF/b/scit
}{}

\endinput
