%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{OMSDGMetaScience-OsF.fd}
    [2013/05/05 (autoinst)  Font definitions for OMS/DGMetaScience-OsF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{OMS}{DGMetaScience-OsF}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{b}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-osf-sc-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-osf-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-osf-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{b}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-osf-sc-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{b}{scsl}{
      <-> ssub * DGMetaScience-OsF/b/scit
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{b}{sl}{
      <-> ssub * DGMetaScience-OsF/b/it
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{m}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-osf-sc-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-osf-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-osf-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{m}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-osf-sc-oms
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{m}{scsl}{
      <-> ssub * DGMetaScience-OsF/m/scit
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{m}{sl}{
      <-> ssub * DGMetaScience-OsF/m/it
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{bx}{sl}{
      <-> ssub * DGMetaScience-OsF/b/sl
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{bx}{scsl}{
      <-> ssub * DGMetaScience-OsF/b/scsl
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{bx}{sc}{
      <-> ssub * DGMetaScience-OsF/b/sc
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{bx}{n}{
      <-> ssub * DGMetaScience-OsF/b/n
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{bx}{it}{
      <-> ssub * DGMetaScience-OsF/b/it
}{}

\DeclareFontShape{OMS}{DGMetaScience-OsF}{bx}{scit}{
      <-> ssub * DGMetaScience-OsF/b/scit
}{}

\endinput
