%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{OT1DGMetaScience-TLF.fd}
    [2013/05/05 (autoinst)  Font definitions for OT1/DGMetaScience-TLF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{DGMetaScience-TLF}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{b}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{b}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{b}{scsl}{
      <-> ssub * DGMetaScience-TLF/b/scit
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{b}{sl}{
      <-> ssub * DGMetaScience-TLF/b/it
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{m}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-tlf-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{m}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{m}{scsl}{
      <-> ssub * DGMetaScience-TLF/m/scit
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{m}{sl}{
      <-> ssub * DGMetaScience-TLF/m/it
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{bx}{sl}{
      <-> ssub * DGMetaScience-TLF/b/sl
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{bx}{scsl}{
      <-> ssub * DGMetaScience-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{bx}{sc}{
      <-> ssub * DGMetaScience-TLF/b/sc
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{bx}{n}{
      <-> ssub * DGMetaScience-TLF/b/n
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{bx}{it}{
      <-> ssub * DGMetaScience-TLF/b/it
}{}

\DeclareFontShape{OT1}{DGMetaScience-TLF}{bx}{scit}{
      <-> ssub * DGMetaScience-TLF/b/scit
}{}

\endinput
