%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{T5DGMetaScience-TOsF.fd}
    [2013/05/05 (autoinst)  Font definitions for T5/DGMetaScience-TOsF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{T5}{DGMetaScience-TOsF}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{b}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-tosf-sc-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-tosf-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-tosf-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{b}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-tosf-sc-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{b}{scsl}{
      <-> ssub * DGMetaScience-TOsF/b/scit
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{b}{sl}{
      <-> ssub * DGMetaScience-TOsF/b/it
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{m}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-tosf-sc-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-tosf-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-tosf-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{m}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-tosf-sc-t5
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{m}{scsl}{
      <-> ssub * DGMetaScience-TOsF/m/scit
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{m}{sl}{
      <-> ssub * DGMetaScience-TOsF/m/it
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{bx}{sl}{
      <-> ssub * DGMetaScience-TOsF/b/sl
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{bx}{scsl}{
      <-> ssub * DGMetaScience-TOsF/b/scsl
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{bx}{sc}{
      <-> ssub * DGMetaScience-TOsF/b/sc
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{bx}{n}{
      <-> ssub * DGMetaScience-TOsF/b/n
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{bx}{it}{
      <-> ssub * DGMetaScience-TOsF/b/it
}{}

\DeclareFontShape{T5}{DGMetaScience-TOsF}{bx}{scit}{
      <-> ssub * DGMetaScience-TOsF/b/scit
}{}

\endinput
