%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaScience-OsF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaScience-OsF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaScience-OsF}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{b}{sl}{
      <-> ssub * DGMetaScience-OsF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{m}{sl}{
      <-> ssub * DGMetaScience-OsF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{bx}{sl}{
      <-> ssub * DGMetaScience-OsF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{bx}{n}{
      <-> ssub * DGMetaScience-OsF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaScience-OsF}{bx}{it}{
      <-> ssub * DGMetaScience-OsF/b/it
}{}

\endinput
