%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaScience-TLF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaScience-TLF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaScience-TLF}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{b}{sl}{
      <-> ssub * DGMetaScience-TLF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{m}{sl}{
      <-> ssub * DGMetaScience-TLF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{bx}{sl}{
      <-> ssub * DGMetaScience-TLF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{bx}{n}{
      <-> ssub * DGMetaScience-TLF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaScience-TLF}{bx}{it}{
      <-> ssub * DGMetaScience-TLF/b/it
}{}

\endinput
