%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaScience-TOsF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaScience-TOsF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaScience-TOsF}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{b}{sl}{
      <-> ssub * DGMetaScience-TOsF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{m}{sl}{
      <-> ssub * DGMetaScience-TOsF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{bx}{sl}{
      <-> ssub * DGMetaScience-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{bx}{n}{
      <-> ssub * DGMetaScience-TOsF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaScience-TOsF}{bx}{it}{
      <-> ssub * DGMetaScience-TOsF/b/it
}{}

\endinput
