%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS1DGMetaScience-LF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS1/DGMetaScience-LF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{DGMetaScience-LF}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{b}{sl}{
      <-> ssub * DGMetaScience-LF/b/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{m}{sl}{
      <-> ssub * DGMetaScience-LF/m/it
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{bx}{sl}{
      <-> ssub * DGMetaScience-LF/b/sl
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{bx}{n}{
      <-> ssub * DGMetaScience-LF/b/n
}{}

\DeclareFontShape{TS1}{DGMetaScience-LF}{bx}{it}{
      <-> ssub * DGMetaScience-LF/b/it
}{}

\endinput
