%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{TS3DGMetaScience-OsF.fd}
    [2013/05/05 (autoinst)  Font definitions for TS3/DGMetaScience-OsF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{TS3}{DGMetaScience-OsF}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{b}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-osf-sc-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-osf-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-osf-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{b}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-osf-sc-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{b}{scsl}{
      <-> ssub * DGMetaScience-OsF/b/scit
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{b}{sl}{
      <-> ssub * DGMetaScience-OsF/b/it
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{m}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-osf-sc-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-osf-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-osf-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{m}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-osf-sc-ts3
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{m}{scsl}{
      <-> ssub * DGMetaScience-OsF/m/scit
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{m}{sl}{
      <-> ssub * DGMetaScience-OsF/m/it
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{bx}{sl}{
      <-> ssub * DGMetaScience-OsF/b/sl
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{bx}{scsl}{
      <-> ssub * DGMetaScience-OsF/b/scsl
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{bx}{sc}{
      <-> ssub * DGMetaScience-OsF/b/sc
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{bx}{n}{
      <-> ssub * DGMetaScience-OsF/b/n
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{bx}{it}{
      <-> ssub * DGMetaScience-OsF/b/it
}{}

\DeclareFontShape{TS3}{DGMetaScience-OsF}{bx}{scit}{
      <-> ssub * DGMetaScience-OsF/b/scit
}{}

\endinput
