%% Generated by autoinst on 2013/05/05
%%
\ProvidesFile{UDGMetaScience-LF.fd}
    [2013/05/05 (autoinst)  Font definitions for U/DGMetaScience-LF.]

\expandafter\ifx\csname DGMetaScience@scale\endcsname\relax
    \let\DGMetaScience@@scale\@empty
\else
    \edef\DGMetaScience@@scale{s*[\csname DGMetaScience@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{DGMetaScience-LF}{}

\DeclareFontShape{U}{DGMetaScience-LF}{b}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-lf-sc-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{b}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-Bold-lf-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{b}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-lf-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{b}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-BoldItalic-lf-sc-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{b}{scsl}{
      <-> ssub * DGMetaScience-LF/b/scit
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{b}{sl}{
      <-> ssub * DGMetaScience-LF/b/it
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{m}{sc}{
      <-> \DGMetaScience@@scale DGMetaScience-lf-sc-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{m}{n}{
      <-> \DGMetaScience@@scale DGMetaScience-lf-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{m}{it}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-lf-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{m}{scit}{
      <-> \DGMetaScience@@scale DGMetaScience-Italic-lf-sc-u
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{m}{scsl}{
      <-> ssub * DGMetaScience-LF/m/scit
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{m}{sl}{
      <-> ssub * DGMetaScience-LF/m/it
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{bx}{sl}{
      <-> ssub * DGMetaScience-LF/b/sl
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{bx}{scsl}{
      <-> ssub * DGMetaScience-LF/b/scsl
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{bx}{sc}{
      <-> ssub * DGMetaScience-LF/b/sc
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{bx}{n}{
      <-> ssub * DGMetaScience-LF/b/n
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{bx}{it}{
      <-> ssub * DGMetaScience-LF/b/it
}{}

\DeclareFontShape{U}{DGMetaScience-LF}{bx}{scit}{
      <-> ssub * DGMetaScience-LF/b/scit
}{}

\endinput
