%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{LY1MinionPro-OsF.fd}
    [2020/06/03 (autoinst)  Font definitions for LY1/MinionPro-OsF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MinionPro-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{MinionPro-OsF}{regular}{scit}{
      <-> \MinionPro@@scale MinionPro-It-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-osf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{regular}{sc}{
      <-> \MinionPro@@scale MinionPro-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{regular}{sl}{
      <-> ssub * MinionPro-OsF/regular/it
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{regular}{scsl}{
      <-> ssub * MinionPro-OsF/regular/scit
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{MinionPro-OsF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bold}{scit}{
      <-> \MinionPro@@scale MinionPro-BoldIt-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bold}{sc}{
      <-> \MinionPro@@scale MinionPro-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-osf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bold}{sl}{
      <-> ssub * MinionPro-OsF/bold/it
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bold}{scsl}{
      <-> ssub * MinionPro-OsF/bold/scit
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{MinionPro-OsF}{semibold}{scit}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-osf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-osf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{semibold}{sc}{
      <-> \MinionPro@@scale MinionPro-Semibold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{semibold}{sl}{
      <-> ssub * MinionPro-OsF/semibold/it
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{semibold}{scsl}{
      <-> ssub * MinionPro-OsF/semibold/scit
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{MinionPro-OsF}{m}{sc}{
      <-> ssub * MinionPro-OsF/regular/sc
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{m}{scsl}{
      <-> ssub * MinionPro-OsF/regular/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{m}{it}{
      <-> ssub * MinionPro-OsF/regular/it
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{m}{n}{
      <-> ssub * MinionPro-OsF/regular/n
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{m}{sl}{
      <-> ssub * MinionPro-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{m}{scit}{
      <-> ssub * MinionPro-OsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{MinionPro-OsF}{sb}{scit}{
      <-> ssub * MinionPro-OsF/semibold/scit
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{sb}{sl}{
      <-> ssub * MinionPro-OsF/semibold/sl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{sb}{n}{
      <-> ssub * MinionPro-OsF/semibold/n
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{sb}{scsl}{
      <-> ssub * MinionPro-OsF/semibold/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{sb}{sc}{
      <-> ssub * MinionPro-OsF/semibold/sc
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{sb}{it}{
      <-> ssub * MinionPro-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{MinionPro-OsF}{b}{sc}{
      <-> ssub * MinionPro-OsF/bold/sc
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{b}{scsl}{
      <-> ssub * MinionPro-OsF/bold/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{b}{it}{
      <-> ssub * MinionPro-OsF/bold/it
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{b}{n}{
      <-> ssub * MinionPro-OsF/bold/n
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{b}{sl}{
      <-> ssub * MinionPro-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{b}{scit}{
      <-> ssub * MinionPro-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bx}{scit}{
      <-> ssub * MinionPro-OsF/b/scit
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bx}{sl}{
      <-> ssub * MinionPro-OsF/b/sl
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bx}{n}{
      <-> ssub * MinionPro-OsF/b/n
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bx}{it}{
      <-> ssub * MinionPro-OsF/b/it
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bx}{sc}{
      <-> ssub * MinionPro-OsF/b/sc
}{}

\DeclareFontShape{LY1}{MinionPro-OsF}{bx}{scsl}{
      <-> ssub * MinionPro-OsF/b/scsl
}{}

\endinput
