%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{LY1MinionPro-LF.fd}
    [2020/06/03 (autoinst)  Font definitions for LY1/MinionPro-LF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MinionPro-LF}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{MinionPro-LF}{semibold}{sc}{
      <-> \MinionPro@@scale MinionPro-Semibold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-lf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{semibold}{scit}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-lf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{semibold}{sl}{
      <-> ssub * MinionPro-LF/semibold/it
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{semibold}{scsl}{
      <-> ssub * MinionPro-LF/semibold/scit
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{MinionPro-LF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bold}{scit}{
      <-> \MinionPro@@scale MinionPro-BoldIt-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bold}{sc}{
      <-> \MinionPro@@scale MinionPro-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-lf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bold}{sl}{
      <-> ssub * MinionPro-LF/bold/it
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bold}{scsl}{
      <-> ssub * MinionPro-LF/bold/scit
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{MinionPro-LF}{regular}{scit}{
      <-> \MinionPro@@scale MinionPro-It-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-lf-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{regular}{sc}{
      <-> \MinionPro@@scale MinionPro-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{regular}{sl}{
      <-> ssub * MinionPro-LF/regular/it
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{regular}{scsl}{
      <-> ssub * MinionPro-LF/regular/scit
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{MinionPro-LF}{m}{sl}{
      <-> ssub * MinionPro-LF/regular/sl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{m}{scit}{
      <-> ssub * MinionPro-LF/regular/scit
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{m}{n}{
      <-> ssub * MinionPro-LF/regular/n
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{m}{it}{
      <-> ssub * MinionPro-LF/regular/it
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{m}{scsl}{
      <-> ssub * MinionPro-LF/regular/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{m}{sc}{
      <-> ssub * MinionPro-LF/regular/sc
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{MinionPro-LF}{sb}{sl}{
      <-> ssub * MinionPro-LF/semibold/sl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{sb}{scit}{
      <-> ssub * MinionPro-LF/semibold/scit
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{sb}{n}{
      <-> ssub * MinionPro-LF/semibold/n
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{sb}{scsl}{
      <-> ssub * MinionPro-LF/semibold/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{sb}{sc}{
      <-> ssub * MinionPro-LF/semibold/sc
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{sb}{it}{
      <-> ssub * MinionPro-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{MinionPro-LF}{b}{it}{
      <-> ssub * MinionPro-LF/bold/it
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{b}{scsl}{
      <-> ssub * MinionPro-LF/bold/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{b}{sc}{
      <-> ssub * MinionPro-LF/bold/sc
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{b}{sl}{
      <-> ssub * MinionPro-LF/bold/sl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{b}{scit}{
      <-> ssub * MinionPro-LF/bold/scit
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{b}{n}{
      <-> ssub * MinionPro-LF/bold/n
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bx}{scsl}{
      <-> ssub * MinionPro-LF/b/scsl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bx}{sc}{
      <-> ssub * MinionPro-LF/b/sc
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bx}{it}{
      <-> ssub * MinionPro-LF/b/it
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bx}{n}{
      <-> ssub * MinionPro-LF/b/n
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bx}{sl}{
      <-> ssub * MinionPro-LF/b/sl
}{}

\DeclareFontShape{LY1}{MinionPro-LF}{bx}{scit}{
      <-> ssub * MinionPro-LF/b/scit
}{}

\endinput
