%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{OT1MinionPro-Sup.fd}
    [2020/06/03 (autoinst)  Font definitions for OT1/MinionPro-Sup.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MinionPro-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{MinionPro-Sup}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-sup-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{regular}{sl}{
      <-> ssub * MinionPro-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{MinionPro-Sup}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-sup-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{bold}{sl}{
      <-> ssub * MinionPro-Sup/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{MinionPro-Sup}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-sup-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-sup-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{semibold}{sl}{
      <-> ssub * MinionPro-Sup/semibold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{MinionPro-Sup}{m}{it}{
      <-> ssub * MinionPro-Sup/regular/it
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{m}{n}{
      <-> ssub * MinionPro-Sup/regular/n
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{m}{sl}{
      <-> ssub * MinionPro-Sup/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{MinionPro-Sup}{sb}{it}{
      <-> ssub * MinionPro-Sup/semibold/it
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{sb}{sl}{
      <-> ssub * MinionPro-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{sb}{n}{
      <-> ssub * MinionPro-Sup/semibold/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{MinionPro-Sup}{b}{sl}{
      <-> ssub * MinionPro-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{b}{n}{
      <-> ssub * MinionPro-Sup/bold/n
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{b}{it}{
      <-> ssub * MinionPro-Sup/bold/it
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{bx}{n}{
      <-> ssub * MinionPro-Sup/b/n
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{bx}{sl}{
      <-> ssub * MinionPro-Sup/b/sl
}{}

\DeclareFontShape{OT1}{MinionPro-Sup}{bx}{it}{
      <-> ssub * MinionPro-Sup/b/it
}{}

\endinput
