%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{OT1MinionPro-TLF.fd}
    [2020/06/03 (autoinst)  Font definitions for OT1/MinionPro-TLF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MinionPro-TLF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{MinionPro-TLF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{regular}{scit}{
      <-> \MinionPro@@scale MinionPro-It-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{regular}{sc}{
      <-> \MinionPro@@scale MinionPro-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{regular}{sl}{
      <-> ssub * MinionPro-TLF/regular/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{regular}{scsl}{
      <-> ssub * MinionPro-TLF/regular/scit
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{MinionPro-TLF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{semibold}{sc}{
      <-> \MinionPro@@scale MinionPro-Semibold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{semibold}{scit}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{semibold}{sl}{
      <-> ssub * MinionPro-TLF/semibold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{semibold}{scsl}{
      <-> ssub * MinionPro-TLF/semibold/scit
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{MinionPro-TLF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bold}{scit}{
      <-> \MinionPro@@scale MinionPro-BoldIt-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bold}{sc}{
      <-> \MinionPro@@scale MinionPro-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-tlf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bold}{sl}{
      <-> ssub * MinionPro-TLF/bold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bold}{scsl}{
      <-> ssub * MinionPro-TLF/bold/scit
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{MinionPro-TLF}{m}{n}{
      <-> ssub * MinionPro-TLF/regular/n
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{m}{scit}{
      <-> ssub * MinionPro-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{m}{sl}{
      <-> ssub * MinionPro-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{m}{it}{
      <-> ssub * MinionPro-TLF/regular/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{m}{sc}{
      <-> ssub * MinionPro-TLF/regular/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{m}{scsl}{
      <-> ssub * MinionPro-TLF/regular/scsl
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{MinionPro-TLF}{sb}{sc}{
      <-> ssub * MinionPro-TLF/semibold/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{sb}{scsl}{
      <-> ssub * MinionPro-TLF/semibold/scsl
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{sb}{it}{
      <-> ssub * MinionPro-TLF/semibold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{sb}{n}{
      <-> ssub * MinionPro-TLF/semibold/n
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{sb}{sl}{
      <-> ssub * MinionPro-TLF/semibold/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{sb}{scit}{
      <-> ssub * MinionPro-TLF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{MinionPro-TLF}{b}{n}{
      <-> ssub * MinionPro-TLF/bold/n
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{b}{sl}{
      <-> ssub * MinionPro-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{b}{scit}{
      <-> ssub * MinionPro-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{b}{it}{
      <-> ssub * MinionPro-TLF/bold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{b}{sc}{
      <-> ssub * MinionPro-TLF/bold/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{b}{scsl}{
      <-> ssub * MinionPro-TLF/bold/scsl
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bx}{n}{
      <-> ssub * MinionPro-TLF/b/n
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bx}{scit}{
      <-> ssub * MinionPro-TLF/b/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bx}{sl}{
      <-> ssub * MinionPro-TLF/b/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bx}{it}{
      <-> ssub * MinionPro-TLF/b/it
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bx}{sc}{
      <-> ssub * MinionPro-TLF/b/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TLF}{bx}{scsl}{
      <-> ssub * MinionPro-TLF/b/scsl
}{}

\endinput
