%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{OT1MinionPro-TOsF.fd}
    [2020/06/03 (autoinst)  Font definitions for OT1/MinionPro-TOsF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MinionPro-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{MinionPro-TOsF}{regular}{scit}{
      <-> \MinionPro@@scale MinionPro-It-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-tosf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{regular}{sc}{
      <-> \MinionPro@@scale MinionPro-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{regular}{sl}{
      <-> ssub * MinionPro-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{regular}{scsl}{
      <-> ssub * MinionPro-TOsF/regular/scit
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{MinionPro-TOsF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bold}{scit}{
      <-> \MinionPro@@scale MinionPro-BoldIt-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-tosf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bold}{sc}{
      <-> \MinionPro@@scale MinionPro-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bold}{sl}{
      <-> ssub * MinionPro-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bold}{scsl}{
      <-> ssub * MinionPro-TOsF/bold/scit
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{MinionPro-TOsF}{semibold}{scit}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-tosf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{semibold}{sc}{
      <-> \MinionPro@@scale MinionPro-Semibold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-tosf-ot1
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{semibold}{sl}{
      <-> ssub * MinionPro-TOsF/semibold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{semibold}{scsl}{
      <-> ssub * MinionPro-TOsF/semibold/scit
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{MinionPro-TOsF}{m}{scsl}{
      <-> ssub * MinionPro-TOsF/regular/scsl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{m}{sc}{
      <-> ssub * MinionPro-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{m}{it}{
      <-> ssub * MinionPro-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{m}{scit}{
      <-> ssub * MinionPro-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{m}{sl}{
      <-> ssub * MinionPro-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{m}{n}{
      <-> ssub * MinionPro-TOsF/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{MinionPro-TOsF}{sb}{n}{
      <-> ssub * MinionPro-TOsF/semibold/n
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{sb}{scit}{
      <-> ssub * MinionPro-TOsF/semibold/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{sb}{sl}{
      <-> ssub * MinionPro-TOsF/semibold/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{sb}{it}{
      <-> ssub * MinionPro-TOsF/semibold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{sb}{sc}{
      <-> ssub * MinionPro-TOsF/semibold/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{sb}{scsl}{
      <-> ssub * MinionPro-TOsF/semibold/scsl
}{}


%   b --> bold

\DeclareFontShape{OT1}{MinionPro-TOsF}{b}{scsl}{
      <-> ssub * MinionPro-TOsF/bold/scsl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{b}{sc}{
      <-> ssub * MinionPro-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{b}{it}{
      <-> ssub * MinionPro-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{b}{scit}{
      <-> ssub * MinionPro-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{b}{sl}{
      <-> ssub * MinionPro-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{b}{n}{
      <-> ssub * MinionPro-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bx}{sl}{
      <-> ssub * MinionPro-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bx}{scit}{
      <-> ssub * MinionPro-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bx}{n}{
      <-> ssub * MinionPro-TOsF/b/n
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bx}{it}{
      <-> ssub * MinionPro-TOsF/b/it
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bx}{scsl}{
      <-> ssub * MinionPro-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{MinionPro-TOsF}{bx}{sc}{
      <-> ssub * MinionPro-TOsF/b/sc
}{}

\endinput
