%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{TS1MinionPro-LF.fd}
    [2020/06/03 (autoinst)  Font definitions for TS1/MinionPro-LF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MinionPro-LF}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{MinionPro-LF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-lf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-lf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{semibold}{sl}{
      <-> ssub * MinionPro-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{MinionPro-LF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-lf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{bold}{sl}{
      <-> ssub * MinionPro-LF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{MinionPro-LF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-lf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{regular}{sl}{
      <-> ssub * MinionPro-LF/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{MinionPro-LF}{m}{it}{
      <-> ssub * MinionPro-LF/regular/it
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{m}{n}{
      <-> ssub * MinionPro-LF/regular/n
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{m}{sl}{
      <-> ssub * MinionPro-LF/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{MinionPro-LF}{sb}{sl}{
      <-> ssub * MinionPro-LF/semibold/sl
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{sb}{n}{
      <-> ssub * MinionPro-LF/semibold/n
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{sb}{it}{
      <-> ssub * MinionPro-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{MinionPro-LF}{b}{n}{
      <-> ssub * MinionPro-LF/bold/n
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{b}{sl}{
      <-> ssub * MinionPro-LF/bold/sl
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{b}{it}{
      <-> ssub * MinionPro-LF/bold/it
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{bx}{it}{
      <-> ssub * MinionPro-LF/b/it
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{bx}{sl}{
      <-> ssub * MinionPro-LF/b/sl
}{}

\DeclareFontShape{TS1}{MinionPro-LF}{bx}{n}{
      <-> ssub * MinionPro-LF/b/n
}{}

\endinput
