%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{TS1MinionPro-OsF.fd}
    [2020/06/03 (autoinst)  Font definitions for TS1/MinionPro-OsF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MinionPro-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{MinionPro-OsF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-osf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{regular}{sl}{
      <-> ssub * MinionPro-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{MinionPro-OsF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-osf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-osf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{semibold}{sl}{
      <-> ssub * MinionPro-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{MinionPro-OsF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-osf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{bold}{sl}{
      <-> ssub * MinionPro-OsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{MinionPro-OsF}{m}{sl}{
      <-> ssub * MinionPro-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{m}{n}{
      <-> ssub * MinionPro-OsF/regular/n
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{m}{it}{
      <-> ssub * MinionPro-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{MinionPro-OsF}{sb}{n}{
      <-> ssub * MinionPro-OsF/semibold/n
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{sb}{sl}{
      <-> ssub * MinionPro-OsF/semibold/sl
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{sb}{it}{
      <-> ssub * MinionPro-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{MinionPro-OsF}{b}{it}{
      <-> ssub * MinionPro-OsF/bold/it
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{b}{n}{
      <-> ssub * MinionPro-OsF/bold/n
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{b}{sl}{
      <-> ssub * MinionPro-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{bx}{it}{
      <-> ssub * MinionPro-OsF/b/it
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{bx}{n}{
      <-> ssub * MinionPro-OsF/b/n
}{}

\DeclareFontShape{TS1}{MinionPro-OsF}{bx}{sl}{
      <-> ssub * MinionPro-OsF/b/sl
}{}

\endinput
