%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{TS1MinionPro-TLF.fd}
    [2020/06/03 (autoinst)  Font definitions for TS1/MinionPro-TLF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MinionPro-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{MinionPro-TLF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-tlf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{regular}{sl}{
      <-> ssub * MinionPro-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{MinionPro-TLF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{bold}{sl}{
      <-> ssub * MinionPro-TLF/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{MinionPro-TLF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-tlf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{semibold}{sl}{
      <-> ssub * MinionPro-TLF/semibold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{MinionPro-TLF}{m}{sl}{
      <-> ssub * MinionPro-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{m}{n}{
      <-> ssub * MinionPro-TLF/regular/n
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{m}{it}{
      <-> ssub * MinionPro-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{MinionPro-TLF}{sb}{it}{
      <-> ssub * MinionPro-TLF/semibold/it
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{sb}{n}{
      <-> ssub * MinionPro-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{sb}{sl}{
      <-> ssub * MinionPro-TLF/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{TS1}{MinionPro-TLF}{b}{n}{
      <-> ssub * MinionPro-TLF/bold/n
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{b}{sl}{
      <-> ssub * MinionPro-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{b}{it}{
      <-> ssub * MinionPro-TLF/bold/it
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{bx}{sl}{
      <-> ssub * MinionPro-TLF/b/sl
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{bx}{n}{
      <-> ssub * MinionPro-TLF/b/n
}{}

\DeclareFontShape{TS1}{MinionPro-TLF}{bx}{it}{
      <-> ssub * MinionPro-TLF/b/it
}{}

\endinput
