%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{TS1MinionPro-TOsF.fd}
    [2020/06/03 (autoinst)  Font definitions for TS1/MinionPro-TOsF.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MinionPro-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{MinionPro-TOsF}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-tosf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{regular}{sl}{
      <-> ssub * MinionPro-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{MinionPro-TOsF}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{semibold}{sl}{
      <-> ssub * MinionPro-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{MinionPro-TOsF}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-tosf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{bold}{sl}{
      <-> ssub * MinionPro-TOsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{MinionPro-TOsF}{m}{it}{
      <-> ssub * MinionPro-TOsF/regular/it
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{m}{n}{
      <-> ssub * MinionPro-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{m}{sl}{
      <-> ssub * MinionPro-TOsF/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{MinionPro-TOsF}{sb}{it}{
      <-> ssub * MinionPro-TOsF/semibold/it
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{sb}{n}{
      <-> ssub * MinionPro-TOsF/semibold/n
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{sb}{sl}{
      <-> ssub * MinionPro-TOsF/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{TS1}{MinionPro-TOsF}{b}{it}{
      <-> ssub * MinionPro-TOsF/bold/it
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{b}{n}{
      <-> ssub * MinionPro-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{b}{sl}{
      <-> ssub * MinionPro-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{bx}{n}{
      <-> ssub * MinionPro-TOsF/b/n
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{bx}{sl}{
      <-> ssub * MinionPro-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{MinionPro-TOsF}{bx}{it}{
      <-> ssub * MinionPro-TOsF/b/it
}{}

\endinput
