%% Generated by autoinst on 2020/06/03
%%
\ProvidesFile{UMinionPro-Orn.fd}
    [2020/06/03 (autoinst)  Font definitions for U/MinionPro-Orn.]

\expandafter\ifx\csname MinionPro@scale\endcsname\relax
    \let\MinionPro@@scale\@empty
\else
    \edef\MinionPro@@scale{s*[\csname MinionPro@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{MinionPro-Orn}{}


%   ----  bold  ----

\DeclareFontShape{U}{MinionPro-Orn}{bold}{n}{
      <-> \MinionPro@@scale MinionPro-Bold-orn-u
}{}

\DeclareFontShape{U}{MinionPro-Orn}{bold}{it}{
      <-> \MinionPro@@scale MinionPro-BoldIt-orn-u
}{}

\DeclareFontShape{U}{MinionPro-Orn}{bold}{sl}{
      <-> ssub * MinionPro-Orn/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{U}{MinionPro-Orn}{semibold}{n}{
      <-> \MinionPro@@scale MinionPro-Semibold-orn-u
}{}

\DeclareFontShape{U}{MinionPro-Orn}{semibold}{it}{
      <-> \MinionPro@@scale MinionPro-SemiboldIt-orn-u
}{}

\DeclareFontShape{U}{MinionPro-Orn}{semibold}{sl}{
      <-> ssub * MinionPro-Orn/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{U}{MinionPro-Orn}{regular}{it}{
      <-> \MinionPro@@scale MinionPro-It-orn-u
}{}

\DeclareFontShape{U}{MinionPro-Orn}{regular}{n}{
      <-> \MinionPro@@scale MinionPro-Regular-orn-u
}{}

\DeclareFontShape{U}{MinionPro-Orn}{regular}{sl}{
      <-> ssub * MinionPro-Orn/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{U}{MinionPro-Orn}{m}{sl}{
      <-> ssub * MinionPro-Orn/regular/sl
}{}

\DeclareFontShape{U}{MinionPro-Orn}{m}{n}{
      <-> ssub * MinionPro-Orn/regular/n
}{}

\DeclareFontShape{U}{MinionPro-Orn}{m}{it}{
      <-> ssub * MinionPro-Orn/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{U}{MinionPro-Orn}{sb}{it}{
      <-> ssub * MinionPro-Orn/semibold/it
}{}

\DeclareFontShape{U}{MinionPro-Orn}{sb}{n}{
      <-> ssub * MinionPro-Orn/semibold/n
}{}

\DeclareFontShape{U}{MinionPro-Orn}{sb}{sl}{
      <-> ssub * MinionPro-Orn/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{U}{MinionPro-Orn}{b}{it}{
      <-> ssub * MinionPro-Orn/bold/it
}{}

\DeclareFontShape{U}{MinionPro-Orn}{b}{n}{
      <-> ssub * MinionPro-Orn/bold/n
}{}

\DeclareFontShape{U}{MinionPro-Orn}{b}{sl}{
      <-> ssub * MinionPro-Orn/bold/sl
}{}

\DeclareFontShape{U}{MinionPro-Orn}{bx}{it}{
      <-> ssub * MinionPro-Orn/b/it
}{}

\DeclareFontShape{U}{MinionPro-Orn}{bx}{sl}{
      <-> ssub * MinionPro-Orn/b/sl
}{}

\DeclareFontShape{U}{MinionPro-Orn}{bx}{n}{
      <-> ssub * MinionPro-Orn/b/n
}{}

\endinput
