%%
%% This is file `msaminionmath.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minionmathfont.fdd  (with options: `msa,minionmath,newmath')
%% 
%% This file belongs to the `typoma Minion Math' fonts
%% and is part of their accompanying bundle of LaTeX files.
%% 
%% Copyright (C) 2008-2012 typoma GmbH, Germany. http://www.typoma.com
%% All rights reserved.
%% 
%% This is a generated file -- do not modify its content.
%% 
 \ProvidesFile{msaminionmath.fd}
 [2006/30/01 NewMath v0.59a,\space
  Math Symbol 1,\space
  Minion Math
 ]
\DeclareFontFamily{MSA}{minionmath}{\skewchar\font127 }
\DeclareFontShape{MSA}{minionmath}{m}{n}{
   <-6>        MinionMath-MediumTiny-MSA
   <6-8.5>     MinionMath-MediumCapt-MSA
   <8.5-13.5>  MinionMath-Medium-MSA
   <13.5-24.5> MinionMath-Medium-MSA
   <24.5->     MinionMath-Medium-MSA}{}
\DeclareFontShape{MSA}{minionmath}{d}{n}{
   <-6>        MinionMath-MediumTiny-MSA
   <6-8.5>     MinionMath-MediumCapt-MSA
   <8.5-13.5>  MinionMath-Medium-MSA
   <13.5-24.5> MinionMath-Medium-MSA
   <24.5->     MinionMath-Medium-MSA}{}
\DeclareFontShape{MSA}{minionmath}{sb}{n}{
   <-6>        MinionMath-Bold-MSA
   <6-8.5>     MinionMath-Bold-MSA
   <8.5-13.5>  MinionMath-Bold-MSA
   <13.5-24.5> MinionMath-Bold-MSA
   <24.5->     MinionMath-Bold-MSA}{}
\DeclareFontShape{MSA}{minionmath}{b}{n}{
   <-6>        MinionMath-Bold-MSA
   <6-8.5>     MinionMath-Bold-MSA
   <8.5-13.5>  MinionMath-Bold-MSA
   <13.5-24.5> MinionMath-Bold-MSA
   <24.5->     MinionMath-Bold-MSA}{}
\DeclareFontShape{MSA}{minionmath}{bx}{n}{<->ssub * minionmath/b/n}{}

%% 
%%
%% End of file `msaminionmath.fd'.
