%%
%% This is file `mspminionmath.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minionmathfont.fdd  (with options: `msp,minionmath,newmath')
%% 
%% This file belongs to the `typoma Minion Math' fonts
%% and is part of their accompanying bundle of LaTeX files.
%% 
%% Copyright (C) 2008-2012 typoma GmbH, Germany. http://www.typoma.com
%% All rights reserved.
%% 
%% This is a generated file -- do not modify its content.
%% 
 \ProvidesFile{mspminionmath.fd}
 [2006/30/01 NewMath v0.59a,\space
  Math Symbol Principal,\space
  Minion Math
 ]
\DeclareFontFamily{MSP}{minionmath}{\skewchar\font127 }
\DeclareFontShape{MSP}{minionmath}{m}{n}{
   <-6>        MinionMath-MediumTiny-MSP
   <6-8.5>     MinionMath-MediumCapt-MSP
   <8.5-13.5>  MinionMath-Medium-MSP
   <13.5-24.5> MinionMath-Medium-MSP
   <24.5->     MinionMath-Medium-MSP}{}
\DeclareFontShape{MSP}{minionmath}{d}{n}{
   <-6>        MinionMath-MediumTiny-MSP
   <6-8.5>     MinionMath-MediumCapt-MSP
   <8.5-13.5>  MinionMath-Medium-MSP
   <13.5-24.5> MinionMath-Medium-MSP
   <24.5->     MinionMath-Medium-MSP}{}
\DeclareFontShape{MSP}{minionmath}{sb}{n}{
   <-6>        MinionMath-Bold-MSP
   <6-8.5>     MinionMath-Bold-MSP
   <8.5-13.5>  MinionMath-Bold-MSP
   <13.5-24.5> MinionMath-Bold-MSP
   <24.5->     MinionMath-Bold-MSP}{}
\DeclareFontShape{MSP}{minionmath}{b}{n}{
   <-6>        MinionMath-Bold-MSP
   <6-8.5>     MinionMath-Bold-MSP
   <8.5-13.5>  MinionMath-Bold-MSP
   <13.5-24.5> MinionMath-Bold-MSP
   <24.5->     MinionMath-Bold-MSP}{}
\DeclareFontShape{MSP}{minionmath}{bx}{n}{<->ssub * minionmath/b/n}{}

%% 
%%
%% End of file `mspminionmath.fd'.
