%%
%% This is file `omsminionmath-rsfs.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minionmathfont.fdd  (with options: `oms,minionmath-prelim,oldmath')
%% 
%% This file belongs to the `typoma Minion Math' fonts
%% and is part of their accompanying bundle of LaTeX files.
%% 
%% Copyright (C) 2008-2012 typoma GmbH, Germany. http://www.typoma.com
%% All rights reserved.
%% 
%% This is a generated file -- do not modify its content.
%% 
 \ProvidesFile{omsminionmath-rsfs.fd}
 [Traditional TeX Math Setup (OldMath),\space
  TeX Math Symbols,\space
 ]
\DeclareFontFamily{OMS}{minionmath}{\skewchar\font48}
\DeclareFontShape{OMS}{minionmath}{m}{n}{
   <-6>        MinionMath-MediumTiny-OMS-rsfs
   <6-8.5>     MinionMath-MediumCapt-OMS-rsfs
   <8.5-13.5>  MinionMath-Medium-OMS-rsfs
   <13.5-24.5> MinionMath-Medium-OMS-rsfs
   <24.5->     MinionMath-Medium-OMS-rsfs}{}
\DeclareFontShape{OMS}{minionmath}{d}{n}{
   <-6>        MinionMath-MediumTiny-OMS-rsfs
   <6-8.5>     MinionMath-MediumCapt-OMS-rsfs
   <8.5-13.5>  MinionMath-Medium-OMS-rsfs
   <13.5-24.5> MinionMath-Medium-OMS-rsfs
   <24.5->     MinionMath-Medium-OMS-rsfs}{}
\DeclareFontShape{OMS}{minionmath}{sb}{n}{
   <-6>        MinionMath-Bold-OMS-rsfs
   <6-8.5>     MinionMath-Bold-OMS-rsfs
   <8.5-13.5>  MinionMath-Bold-OMS-rsfs
   <13.5-24.5> MinionMath-Bold-OMS-rsfs
   <24.5->     MinionMath-Bold-OMS-rsfs}{}
\DeclareFontShape{OMS}{minionmath}{b}{n}{
   <-6>        MinionMath-Bold-OMS-rsfs
   <6-8.5>     MinionMath-Bold-OMS-rsfs
   <8.5-13.5>  MinionMath-Bold-OMS-rsfs
   <13.5-24.5> MinionMath-Bold-OMS-rsfs
   <24.5->     MinionMath-Bold-OMS-rsfs}{}
\DeclareFontShape{OMS}{minionmath-rsfs}{bx}{n}{<->ssub * minionmath/b/n}{}

%% 
%%
%% End of file `omsminionmath-rsfs.fd'.
